.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  max-width: 1100px;
  width: 100%;
  margin: -2rem 2.5rem 1rem 1rem;
  

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.box {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.card {
  position: relative;
  flex: 1;
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);

  strong {
    display: block;
    font-size: 2.1rem;
    font-weight: 400;
    margin-top: 2.2rem;
  }
}

.cardtext {
  font-weight: 380;
}

.total {
  background: #06d6a2;
  color: white;
}

.cornerIcon {
  position: absolute;
  top: 10px;
  right: 10px;
  line-height: 0;
  opacity: .95;
}

.incomeIcon { color: #16a34a; }
.expenseIcon { color: #dc2626; }
